$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000017, hour=000000000004, min=000000000017, sec=000000000042)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009099, lin=000000000349, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=0
	$begin 'States'
		F(VID=69, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=69, Ver=0, File='DV69_SOL30_MCAP0_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=69, Ver=0, File='DV69_SOL30_MCOND0_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MDCR'
		$begin 'SubData'
			ID=0
			MDCR(VID=69, Ver=0, File='DV69_SOL30_MDCR0_V0.sd')
		$end 'SubData'
	$end 'MDCR'
	$begin 'MDCL'
		$begin 'SubData'
			ID=0
			MDCL(VID=69, Ver=0, File='DV69_SOL30_MDCL0_V0.sd')
		$end 'SubData'
	$end 'MDCL'
	$begin 'MADCR'
		$begin 'SubData'
			ID=0
			MADCR(VID=69, Ver=0, File='DV69_SOL30_MADCR0_V0.sd')
		$end 'SubData'
	$end 'MADCR'
	$begin 'MACL'
		$begin 'SubData'
			ID=0
			MACL(VID=69, Ver=0, File='DV69_SOL30_MACL0_V0.sd')
		$end 'SubData'
	$end 'MACL'
	$begin 'MDCP'
		$begin 'SubData'
			ID=0
			MDCP(VID=69, Ver=0, File='DV69_SOL30_MDCP0_V0.sd')
		$end 'SubData'
	$end 'MDCP'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=29, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=29, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=29, Instance=\'SolutionDefinition\', Solution=30, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=29, Instance=\'SolutionDefinition\', Solution=31, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=31
	V=0
	$begin 'States'
		F(VID=69, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=69, Ver=0, File='DV69_SOL31_MCAP1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=69, Ver=0, File='DV69_SOL31_MCAP2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCAP(VID=69, Ver=0, File='DV69_SOL31_MCAP3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MCAP(VID=69, Ver=0, File='DV69_SOL31_MCAP4_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=69, Ver=0, File='DV69_SOL31_MCOND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=69, Ver=0, File='DV69_SOL31_MCOND2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCOND(VID=69, Ver=0, File='DV69_SOL31_MCOND3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MCOND(VID=69, Ver=0, File='DV69_SOL31_MCOND4_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MDCR'
		$begin 'SubData'
			ID=1
			MDCR(VID=69, Ver=0, File='DV69_SOL31_MDCR1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MDCR(VID=69, Ver=0, File='DV69_SOL31_MDCR2_V0.sd')
		$end 'SubData'
	$end 'MDCR'
	$begin 'MDCL'
		$begin 'SubData'
			ID=2
			MDCL(VID=69, Ver=0, File='DV69_SOL31_MDCL2_V0.sd')
		$end 'SubData'
	$end 'MDCL'
	$begin 'MADCR'
		$begin 'SubData'
			ID=1
			MADCR(VID=69, Ver=0, File='DV69_SOL31_MADCR1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MADCR(VID=69, Ver=0, File='DV69_SOL31_MADCR2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MADCR(VID=69, Ver=0, File='DV69_SOL31_MADCR3_V0.sd')
		$end 'SubData'
	$end 'MADCR'
	$begin 'MACL'
		$begin 'SubData'
			ID=1
			MACL(VID=69, Ver=0, File='DV69_SOL31_MACL1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MACL(VID=69, Ver=0, File='DV69_SOL31_MACL2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MACL(VID=69, Ver=0, File='DV69_SOL31_MACL3_V0.sd')
		$end 'SubData'
	$end 'MACL'
	$begin 'MDCP'
		$begin 'SubData'
			ID=1
			MDCP(VID=69, Ver=0, File='DV69_SOL31_MDCP1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MDCP(VID=69, Ver=0, File='DV69_SOL31_MDCP2_V0.sd')
		$end 'SubData'
	$end 'MDCP'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=29
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CapSurfCurrentPassNum'
		'CapSurf.CP'(VID=69, Ver=0, P=4)
	$end 'CapSurfCurrentPassNum'
	$begin 'CapSurfCurrentMeshes'
		'CSM.cmesh'(VID=69, Ver=0, Dir='DV69_S29_V0_CSM.cmesh/')
	$end 'CapSurfCurrentMeshes'
	$begin 'CapSurfAdpFiles'
		IDDblMap(82, 1, 86, 2, 90, 3, 94, 4)
		$begin 'DataMap'
			VID=69
			Ver=0
			'CSM.ADP'(DblID=82, Dir='DV69_S29_V0_P82_CSM.ADP/')
			'CSM.ADP'(DblID=86, Dir='DV69_S29_V0_P86_CSM.ADP/')
			'CSM.ADP'(DblID=90, Dir='DV69_S29_V0_P90_CSM.ADP/')
			'CSM.ADP'(DblID=94, Dir='DV69_S29_V0_P94_CSM.ADP/')
		$end 'DataMap'
	$end 'CapSurfAdpFiles'
	$begin 'SU'
	$end 'SU'
	$begin 'DCVolCurrentPassNum'
		'DCVol.CP'(VID=69, Ver=0, P=2)
	$end 'DCVolCurrentPassNum'
	$begin 'DCVolCurrentMeshes'
		'DVM.cmesh'(VID=69, Ver=0, Dir='DV69_S29_V0_DVM.cmesh/')
	$end 'DCVolCurrentMeshes'
	$begin 'DCVolAdpFiles'
		IDDblMap(99, 1, 102, 2)
		$begin 'DataMap'
			VID=69
			Ver=0
			'DVM.ADP'(DblID=99, Dir='DV69_S29_V0_P99_DVM.ADP/')
			'DVM.ADP'(DblID=102, Dir='DV69_S29_V0_P102_DVM.ADP/')
		$end 'DataMap'
	$end 'DCVolAdpFiles'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=69, Ver=0, File='DV69_S29_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=69, Ver=0, File='DV69_S29_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=69, Ver=0, File='DV69_S29_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=69, Ver=0, File='DV69_S29_SD4_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'ACSurfCurrentPassNum'
		'ACSurf.CP'(VID=69, Ver=0, P=3)
	$end 'ACSurfCurrentPassNum'
	$begin 'ACSurfCurrentMeshes'
		'ASM.cmesh'(VID=69, Ver=0, Dir='DV69_S29_V0_ASM.cmesh/')
	$end 'ACSurfCurrentMeshes'
	$begin 'ACSurfAdpFiles'
		IDDblMap(109, 1, 112, 2, 115, 3)
		$begin 'DataMap'
			VID=69
			Ver=0
			'ASM.ADP'(DblID=109, Dir='DV69_S29_V0_P109_ASM.ADP/')
			'ASM.ADP'(DblID=112, Dir='DV69_S29_V0_P112_ASM.ADP/')
			'ASM.ADP'(DblID=115, Dir='DV69_S29_V0_P115_ASM.ADP/')
		$end 'DataMap'
	$end 'ACSurfAdpFiles'
	$begin 'SU'
	$end 'SU'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=69, Ver=0, P=4)
	$end 'CapLastPassNumbers'
	$begin 'DCRLastPassNumbers'
		'DCR.LP'(VID=69, Ver=0, P=1)
	$end 'DCRLastPassNumbers'
	$begin 'DCLLastPassNumbers'
		'DCL.LP'(VID=69, Ver=0, P=1)
	$end 'DCLLastPassNumbers'
	$begin 'ACRLastPassNumbers'
		'ACR.LP'(VID=69, Ver=0, P=3)
	$end 'ACRLastPassNumbers'
	$begin 'ACLLastPassNumbers'
		'ACL.LP'(VID=69, Ver=0, P=3)
	$end 'ACLLastPassNumbers'
	$begin 'DCPLastPassNumbers'
		'DCP.LP'(VID=69, Ver=0, P=1)
	$end 'DCPLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=69, Ver=0, File='DV69_S29_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=69, Ver=0, Dir='DV69_S29_MI56001_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=56002
			MI(VID=69, Ver=0, Dir='DV69_S29_MI56002_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=56003
			MI(VID=69, Ver=0, Dir='DV69_S29_MI56003_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName='Q3D Extractor'
	CircuitName='DIP8'
	VersionID=3
	PostProcess=false
	LossLess=true
	NextUniqueID=117
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=69)
	$end 'VariationIDs'
	VersionID2=20
	$begin 'InitialSurfaceMeshes'
		SM(VID=69, Ver=3, Dir='DV69_V3_SM.imesh/')
	$end 'InitialSurfaceMeshes'
	$begin 'InitialVolumeMeshes'
		VM(VID=69, Ver=20, Dir='DV69_V20_VM.imesh/')
	$end 'InitialVolumeMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=69, Ver=3, Dir='DV69_MI56001_V3.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=56002
			MI(VID=69, Ver=20, Dir='DV69_MI56002_V20.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=56003
			MI(VID=69, Ver=3, Dir='DV69_MI56003_V3.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock5'
	$begin '56001'
		ConvSetupName='CapConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(p=1, tri=1184)
		c(p=2, tri=1534, delta=2.56458)
		c(p=3, tri=2067, delta=1.26357)
		c(p=4, tri=2671, delta=0.424582)
	$end '56001'
	$begin '56002'
		ConvSetupName='DCRLConv'
		MaxPasses='(10, 1)'
		MinPasses='(1, 1)'
		ConvTarget='(1, 1)'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(dP='(1, 0)', dRL='(N/A, N/A)', p=1, tet=1608, type='C')
		c(dP='(1, 1)', dRL='(0.80085, N/A)', p=2, tet=2124, dR=0.80085, type='M')
	$end '56002'
	$begin '56003'
		ConvSetupName='ACRLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(tri=440, p=1)
		c(tri=582, delta=1.33453, p=2)
		c(tri=758, delta=0.314266, p=3)
	$end '56003'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=8186, lin=314, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1546, lin=58, lvl=0)
		SolutionBlock3(pos=2012, lin=65, lvl=0)
		SolutionBlock4(pos=4374, lin=170, lvl=0)
		SolutionBlock1(pos=7403, lin=281, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9099, lin=349, lvl=0)
	$end '$index$'
$end '$index$'
