$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000018, hour=000000000017, min=000000000057, sec=000000000057)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001767, lin=000000000062, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Q3D Extractor'
	CircuitName='DIP8'
	VersionID=188
	PostProcess=false
	LossLess=true
	NextUniqueID=273
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=69)
	$end 'VariationIDs'
	VersionID2=190
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=29, Instance=\'SetupDefinition\', Solution=-1, VersionID=191)'='SolutionBlock8'
	'SolutionKey(SimSetup=29, Instance=\'SolutionDefinition\', Solution=30, VersionID=191)'='SolutionBlock6'
	'SolutionKey(SimSetup=29, Instance=\'SolutionDefinition\', Solution=31, VersionID=191)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=191
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=31
	V=191
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SimSetupID=29
	SimSetupName='Setup1'
	VersionID=191
	SolveSetupID=0
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=1018, lin=20, lvl=0)
		SolutionBlock7(pos=1287, lin=34, lvl=0)
		SolutionBlock8(pos=1556, lin=48, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=632, lin=14, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1767, lin=62, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           