'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2135; nedges= 6399; nelem= 4266; nfacets= 3  4222    22    22'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 1
   facet_face_map_size 3
   '<body>'
      bodyid 6
      bodyname Cylinder1
      sheet_body 0
      nfaces 3
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 9
         ncofacets 1
         '<cofacet>'
            facet_id 108
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 8
         ncofacets 1
         '<cofacet>'
            facet_id 107
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 106
            order 1
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 106
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 107
         face_id 8
      '</entry>'
      '<entry>'
         facet_id 108
         face_id 9
      '</entry>'
   '</facet_face_map>'
'</model>'
