$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000026, hour=000000000023, min=000000000047, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004444, lin=000000000161, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock22'
	SolutionName='LastAdaptive'
	SolutionID=12
	V=334
	$begin 'States'
		F(VID=51, Ver=334)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MDCR'
		$begin 'SubData'
			ID=0
			MDCR(VID=51, Ver=334, File='DV51_SOL12_MDCR0_V334.sd')
		$end 'SubData'
	$end 'MDCR'
	$begin 'MDCL'
		$begin 'SubData'
			ID=0
			MDCL(VID=51, Ver=334, File='DV51_SOL12_MDCL0_V334.sd')
		$end 'SubData'
	$end 'MDCL'
	$begin 'MDCP'
		$begin 'SubData'
			ID=0
			MDCP(VID=51, Ver=334, File='DV51_SOL12_MDCP0_V334.sd')
		$end 'SubData'
	$end 'MDCP'
$end 'SolutionBlock22'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=11, Instance=\'\', Solution=-3, VersionID=334)'='SolutionBlock25'
	'SolutionKey(SimSetup=11, Instance=\'SetupDefinition\', Solution=-1, VersionID=334)'='SolutionBlock24'
	'SolutionKey(SimSetup=11, Instance=\'SolutionDefinition\', Solution=12, VersionID=334)'='SolutionBlock22'
	'SolutionKey(SimSetup=11, Instance=\'SolutionDefinition\', Solution=13, VersionID=334)'='SolutionBlock23'
$end 'BlockMapName'
$begin 'SolutionBlock23'
	SolutionName='AdaptivePass'
	SolutionID=13
	V=334
	$begin 'States'
		F(VID=51, Ver=334)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MDCR'
		$begin 'SubData'
			ID=1
			MDCR(VID=51, Ver=334, File='DV51_SOL13_MDCR1_V334.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MDCR(VID=51, Ver=334, File='DV51_SOL13_MDCR2_V334.sd')
		$end 'SubData'
	$end 'MDCR'
	$begin 'MDCL'
		$begin 'SubData'
			ID=2
			MDCL(VID=51, Ver=334, File='DV51_SOL13_MDCL2_V334.sd')
		$end 'SubData'
	$end 'MDCL'
	$begin 'MDCP'
		$begin 'SubData'
			ID=1
			MDCP(VID=51, Ver=334, File='DV51_SOL13_MDCP1_V334.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MDCP(VID=51, Ver=334, File='DV51_SOL13_MDCP2_V334.sd')
		$end 'SubData'
	$end 'MDCP'
$end 'SolutionBlock23'
$begin 'SolutionBlock24'
	SimSetupID=11
	SimSetupName='Setup1'
	VersionID=334
	SolveSetupID=0
	$begin 'SU'
	$end 'SU'
	$begin 'DCVolCurrentPassNum'
		'DCVol.CP'(VID=51, Ver=334, P=2)
	$end 'DCVolCurrentPassNum'
	$begin 'DCVolCurrentMeshes'
		'DVM.cmesh'(VID=51, Ver=334, Dir='DV51_S11_V334_DVM.cmesh/')
	$end 'DCVolCurrentMeshes'
	$begin 'DCVolAdpFiles'
		IDDblMap(60, 1, 63, 2, 66, 3, 69, 4, 72, 5, 75, 6, 140, 7)
		$begin 'DataMap'
			VID=51
			Ver=334
			'DVM.ADP'(DblID=60, Dir='DV51_S11_V334_P60_DVM.ADP/')
			'DVM.ADP'(DblID=63, Dir='DV51_S11_V334_P63_DVM.ADP/')
		$end 'DataMap'
	$end 'DCVolAdpFiles'
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'DCRLastPassNumbers'
		'DCR.LP'(VID=51, Ver=334, P=1)
	$end 'DCRLastPassNumbers'
	$begin 'DCLLastPassNumbers'
		'DCL.LP'(VID=51, Ver=334, P=1)
	$end 'DCLLastPassNumbers'
	$begin 'DCPLastPassNumbers'
		'DCP.LP'(VID=51, Ver=334, P=1)
	$end 'DCPLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=51, Ver=334, File='DV51_S11_V334.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=56002
			MI(VID=51, Ver=334, Dir='DV51_S11_MI56002_V334.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock24'
$begin 'SolutionBlock1'
	ProductName='Q3D Extractor'
	CircuitName='HW2_Question3'
	VersionID=334
	PostProcess=false
	LossLess=true
	NextUniqueID=400
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=51)
	$end 'VariationIDs'
	VersionID2=334
	$begin 'InitialVolumeMeshes'
		VM(VID=51, Ver=334, Dir='DV51_V334_VM.imesh/')
	$end 'InitialVolumeMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=56002
			MI(VID=51, Ver=334, Dir='DV51_MI56002_V334.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock25'
	$begin '56002'
		ConvSetupName='DCRLConv'
		MaxPasses='(10, 1)'
		MinPasses='(1, 1)'
		ConvTarget='(1, 1)'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(tet=60, dP='(1, 0)', p=1, dRL='(N/A, N/A)', type='C')
		c(dR=0.634897, tet=80, dP='(1, 1)', p=2, dRL='(0.6349, N/A)', type='M')
	$end '56002'
$end 'SolutionBlock25'
$begin '$index$'
	$begin '$index$'
		SolutionBlock25(pos=4079, lin=149, lvl=0)
		SolutionBlock22(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1051, lin=34, lvl=0)
		SolutionBlock23(pos=1529, lin=41, lvl=0)
		SolutionBlock24(pos=2414, lin=82, lvl=0)
		SolutionBlock1(pos=3577, lin=127, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4444, lin=161, lvl=0)
	$end '$index$'
$end '$index$'
